MONGO_URI=mongodb+srv://stayadmin:Sowmya123%40@cluster0.3nv5vyn.mongodb.net/stayfinder?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=stayfindersecret
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZXhhbXBsZSIsImEiOiJja2t6aGZzdXYwMmNwMnVwYWpxMzRjeTg0In0.SOME_SAMPLE_KEY

